Code/LabDefaultTemplate.11.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="700">
    <Grid Margin="8,0,-8,0" RenderTransformOrigin="0.496,0.463">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Margin="341,369,0,-369" Width="33" RenderTransformOrigin="2.385,0.501" Background="#FFBC0000">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.921"/>
                    <TranslateTransform X="-62.886" Y="61.436"/>
                </TransformGroup>
            </StatusBar.RenderTransform>
        </StatusBar>
        <ComboBox HorizontalAlignment="Left" Margin="141,657,0,0" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.49,-0.186" Height="22"/>
        <Button x:Name="Save" Content="Save Script" HorizontalAlignment="Left" Margin="5,697,-80,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="22"/>
        <Label x:Name="OutputFileLabel" Content="Output File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,653,0,0" Background="#FFFBFBFB" Height="26" Width="69"/>
        <Separator HorizontalAlignment="Left" Height="72" Margin="-16,576,0,0" VerticalAlignment="Top" Width="698"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,530,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,456,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495"/>
        <Label Content="Start pattern" HorizontalAlignment="Left" Margin="24,456,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="End pattern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,530,0,0" Height="26" Width="72"/>
        <Label Content="Search pattern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,396,0,0" Height="26" Width="87"/>
        <Separator HorizontalAlignment="Left" Height="80" Margin="-4,300,0,0" VerticalAlignment="Top" Width="686"/>
        <TextBox HorizontalAlignment="Left" Height="115" Margin="141,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="13,0,-190,717" VerticalAlignment="Bottom" Width="177" Grid.Column="2"/>
        <Image Margin="492,40,23,705" Source="index.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label Content="Lines above " HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label Content="Lines below" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.034,0.407" Height="26" Width="72"/>
        <Label Content="Regular expression" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Menu VerticalAlignment="Top" Height="21">
            <MenuItem Header="Info">
                <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
