Code/wfo project/WFO PROJECT/WFO PROJECT/MainWindow.xaml

<Window x:Class="WFO_PROJECT.MainWindow"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Menu VerticalAlignment="Top" Margin="0,0,-10,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Info">
                <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="394" Margin="0,654,0,0"/>
        <Rectangle Fill="#FFBC0000" HorizontalAlignment="Left" Height="30" Margin="0,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="429,49,0,0" VerticalAlignment="Top" Width="130"/>
        <Image Margin="429,26,21,601" Source="index.jpg" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="33" Margin="0,52,0,0" VerticalAlignment="Top" Width="592"/>
        <TabControl HorizontalAlignment="Left" Height="561" Margin="0,74,0,0" VerticalAlignment="Top" Width="592">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="277" Margin="79,128,0,0" VerticalAlignment="Top" Width="463"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,-105,0,-6">
                    <ComboBox HorizontalAlignment="Left" Margin="144,545,0,-38" VerticalAlignment="Top" Width="415"/>
                    <Button Content="Save script" HorizontalAlignment="Left" Margin="484,598,0,-91" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Output Folder" HorizontalAlignment="Left" Margin="32,545,0,-42" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="37" Margin="0,503,-10,0" VerticalAlignment="Top" Width="592"/>
                    <Label Content="Start Pattern" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.137"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="End Pattern" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lines Above" HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lines Below" HorizontalAlignment="Left" Margin="34,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="37,346,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="startString" HorizontalAlignment="Left" Height="23" Margin="144,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.213,0.121" TextChanged="StartString_TextChanged"/>
                    <TextBox x:Name="endString" HorizontalAlignment="Left" Height="23" Margin="144,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="EndString_TextChanged_1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextChanged="AboveLine_TextChanged_2"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="144,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextChanged="BelowLine_TextChanged_3"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="144,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="regularExpression_TextChanged"/>
                    <DatePicker HorizontalAlignment="Left" Margin="144,302,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="144,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start time" HorizontalAlignment="Left" Margin="294,302,0,0" VerticalAlignment="Top"/>
                    <Label Content="End time" HorizontalAlignment="Left" Margin="294,348,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="393,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="HH/MM/SS"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="394,300,0,0" TextWrapping="Wrap" Text="HH/MM/SS" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.048,0.543"/>
                    <Button Content="Create Script" HorizontalAlignment="Left" Margin="393,486,0,0" VerticalAlignment="Top" Width="75" Click="Create_File"/>
                    <Button Content="Edit Script" HorizontalAlignment="Left" Margin="484,486,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.657" Click="Edit_File"/>
                    <Label Content="Name of script" HorizontalAlignment="Left" Margin="32,392,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.287,-0.583" TextChanged="Script_Name_TextChanged"/>
                    <Label Content="Creator Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,442,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="144,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="Creator_Name_TextChanged"/>
                    <Label Content="Single String" HorizontalAlignment="Left" Margin="32,182,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem3">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.588,0.498" Margin="0,-2,0,-6">
                    <DataGrid HorizontalAlignment="Left" Margin="50,177,0,0" VerticalAlignment="Top" Height="271" Width="499" HorizontalGridLinesBrush="#FFAC0E0E" VerticalGridLinesBrush="#FF201C3C" AlternatingRowBackground="#FF9B1919" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start String"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="EndString"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Single String"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="LinesAbove"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="LinesBelow"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="StartTime"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="EndTime"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Select Script" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox HorizontalAlignment="Left" Margin="184,35,0,0" VerticalAlignment="Top" Width="365" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Separator HorizontalAlignment="Left" Height="40" Margin="0,132,0,0" VerticalAlignment="Top" Width="582"/>
                    <Button Content="Delete Script" HorizontalAlignment="Left" Margin="474,480,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Save Script" HorizontalAlignment="Left" Margin="368,480,0,0" VerticalAlignment="Top" Width="76"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>