Code/WFO 1.1/DatepickerWindow.xaml

<Window x:Class="WFO_PROJECT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="Windowpopup"
        Title="Extra Options"
        Width="415"
        Height="315"
        Activated="Windowpopup_Activated"
        Icon="Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main_Grid"
          Margin="0"
          Background="#FFDEE7EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>

        <!--  Top Label  -->
        <TextBlock x:Name="Top_Label"
                   Grid.ColumnSpan="2"
                   Margin="15,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Specify a start date and end date to search for. Then click OK and then click Run. Please Note that you cannot run groups at the same time."
                   TextWrapping="Wrap" />

        <!--  Start Date Label  -->
        <Label Margin="10,60,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Start date:" />

        <!--  Start Date range picker dropdown menu  -->
        <xctk:DateTimePicker x:Name="Date_picker"
                             Grid.ColumnSpan="2"
                             Width="250"
                             Margin="17,86,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Format="RFC1123"
                             IsEnabled="False"
                             RenderTransformOrigin="3.596,8.75"
                             TabIndex="1"
                             ToolTip="Pick the start time you wish to parse"
                             ValueChanged="Date_picker_ValueChanged">

            <xctk:DateTimePicker.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFDFDFE" />
                    <GradientStop Offset="1" Color="#FFCDD5DA" />
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>

        <!--  End Date Label Label  -->
        <Label Width="62"
               Margin="10,106,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="End date:" />

        <!--  End Date Date range dropdown menu  -->
        <xctk:DateTimePicker x:Name="Date_pickertwo"
                             Grid.ColumnSpan="2"
                             Width="250"
                             Height="23"
                             Margin="17,132,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Format="RFC1123"
                             IsEnabled="False"
                             RenderTransformOrigin="3.596,8.75"
                             TabIndex="3"
                             ToolTip="Pick the end time you wish to parse"
                             ValueChanged="Date_pickertwo_ValueChanged">

            <xctk:DateTimePicker.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFDFDFE" />
                    <GradientStop Offset="1" Color="#FFCDD5DA" />
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>

        <!--  Enable Tickbox for Date range Dropbox menu  -->
        <Separator x:Name="Middle_Separator"
                   Grid.ColumnSpan="2"
                   Width="413"
                   Height="12"
                   Margin="0,155,-4,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <!--  Exclude Label  -->
        <Label Margin="10,165,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Exclude:" />

        <!--  Exclude Textbox  -->
        <TextBox x:Name="ExcludeTxtBox"
                 Grid.ColumnSpan="2"
                 Width="250"
                 Height="23"
                 Margin="17,190,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 TabIndex="4"
                 TextChanged="ExcludeTxtBox_TextChanged"
                 TextWrapping="Wrap"
                 ToolTip="Type in the string you wish to exclude from the parsed log file" />

        <!--  Bottom Label  -->
        <Label x:Name="Bottom_Label"
               Grid.ColumnSpan="2"
               Width="277"
               Height="42"
               Margin="15,210,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Exclude a string from being passed to the  &#10;output log file." />


        <!--  Enable tickbox for Exclude textbox  -->
        <CheckBox x:Name="Time_Range_enable_box"
                  Grid.Column="1"
                  Width="59"
                  Height="23"
                  Margin="180,93,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Content="Enable"
                  RenderTransformOrigin="-0.176,0.312"
                  TabIndex="2"
                  ToolTip="Enables the Date range function."
                  Unchecked="CheckBox_Unchecked" />

        <!--  Separator in the middle of the window  -->
        <CheckBox x:Name="ExcludeCheckbox"
                  Grid.Column="1"
                  Width="60"
                  Height="23"
                  Margin="180,198,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ExcludeCheckbox_Checked"
                  Content="Enable"
                  RenderTransformOrigin="-0.868,-1.875"
                  TabIndex="5"
                  ToolTip="Enables the Exclude function."
                  Unchecked="ExcludeCheckbox_Unchecked" />

        <!--  OK Button  -->
        <Button Grid.Column="1"
                Width="75"
                Height="25"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                ClipToBounds="True"
                Content="OK"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.4,0.045"
                TabIndex="8">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#636363" />
                                <GradientStop Offset="1" Color="#FF000003" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--  Sets button corner radius from square to 3px radius  -->
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#c5c5c5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Change mouseover to an orange gradient  -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>