Code/WFO 1.1/DatepickerWindow.xaml

<Window x:Name="Windowpopup" x:Class="WFO_PROJECT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Extra Options" Height="270" Width="415" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid x:Name="Main_Grid" Margin="0,0,0,1"  Background="#FFC7D3DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <!-- Start Date picker dropdown-->
        <xctk:DateTimePicker x:Name="Date_picker" RenderTransformOrigin="3.596,8.75" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" ToolTip="Pick a end time" ValueChanged="Date_picker_ValueChanged" Format="RFC1123" IsEnabled="False" TabIndex="1" Grid.ColumnSpan="2">
            <xctk:DateTimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFE" Offset="0"/>
                    <GradientStop Color="#FFCDD5DA" Offset="1"/>
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>


        <!-- End Date Date Picker dropdown menu -->
        <xctk:DateTimePicker x:Name="Date_pickertwo" RenderTransformOrigin="3.596,8.75" Margin="10,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" ToolTip="Pick a end time" ValueChanged="Date_pickertwo_ValueChanged" Format="RFC1123" IsEnabled="False" Height="23" TabIndex="3" Grid.ColumnSpan="2">
            <xctk:DateTimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFE" Offset="0"/>
                    <GradientStop Color="#FFCDD5DA" Offset="1"/>
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>

        <!-- Exclude Textbox -->
        <TextBox x:Name="ExcludeTxtBox" HorizontalAlignment="Left" Height="23" Margin="72,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" TabIndex="4" Grid.ColumnSpan="2"/>


        <!-- Hex Textbox -->
        <TextBox x:Name="SwapTxtBox" HorizontalAlignment="Left" Height="23" Margin="72,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" TabIndex="6" Grid.ColumnSpan="2"/>


        <!-- Enable Tickbox for  Date pickers Dropbox menu -->
        <CheckBox Content="Enable" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="-0.176,0.312" TabIndex="2" Height="23" Grid.Column="1"/>

        <!-- Enable tickbox for Exclude textbox -->
        <CheckBox x:Name="ExcludeCheckbox" Content="Enable" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top" Checked="ExcludeCheckbox_Checked" Unchecked="ExcludeCheckbox_Unchecked" RenderTransformOrigin="-0.868,-1.875" TabIndex="5" Width="60" Height="23" Grid.Column="1"/>


        <!-- Enable tickbox for Hex -->


        <!--Start Date Label-->
        <Label Content="Start date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


        <!-- Exclude Label -->
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- Hex Label -->
        <Label Content="Hex:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="10,110,-4,0" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2"/>

        <!--OK Button-->
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,16,10" Width="75" Click="Button_Click" RenderTransformOrigin="0.4,0.045" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" ClipToBounds="True"  TabIndex="8" Grid.Column="1">

            <!-- Adds a style override, change the background colours and mouseover colours to a orange theme -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFECB14D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#DCA953">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>

                        <!--Change mouseover to an orange gradient-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFEFCE92" Offset="0"/>
                                        <GradientStop Color="#F6C56E" Offset="0.5"/>
                                        <GradientStop Color="#FFF7D089" Offset="0.5"/>
                                        <GradientStop Color="#FFEDA529" Offset="1"/>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="SwapCheckbox" Content="Enable" HorizontalAlignment="Left" Margin="223,168,0,0" VerticalAlignment="Top" Checked="SwapCheckbox_Checked" Unchecked="SwapCheckbox_Unchecked" RenderTransformOrigin="0.308,0.062" TabIndex="7" Width="60" Height="23" Grid.Column="1"/>


    </Grid>
</Window>
