Code/WFO 1.1/DatepickerWindow.xaml

<Window x:Name="Windowpopup" x:Class="WFO_PROJECT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Extra Options" Height="278" Width="415" ResizeMode="NoResize" Icon="Icon.ico" Activated="Windowpopup_Activated" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main_Grid" Margin="0"  Background="#FFC7D3DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Start Date picker dropdown-->

        <xctk:DateTimePicker x:Name="Date_picker" RenderTransformOrigin="3.596,8.75" Margin="77,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" ToolTip="Pick the start time you wish to parse" ValueChanged="Date_picker_ValueChanged" Format="RFC1123" IsEnabled="False" TabIndex="1">

            <xctk:DateTimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFE" Offset="0"/>
                    <GradientStop Color="#FFCDD5DA" Offset="1"/>
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>


        <!-- End Date Date Picker dropdown menu -->

        <xctk:DateTimePicker x:Name="Date_pickertwo" RenderTransformOrigin="3.596,8.75" Margin="77,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" ToolTip="Pick the end time you wish to parse" ValueChanged="Date_pickertwo_ValueChanged" Format="RFC1123" IsEnabled="False" Height="23" TabIndex="3">

            <xctk:DateTimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFE" Offset="0"/>
                    <GradientStop Color="#FFCDD5DA" Offset="1"/>
                </LinearGradientBrush>
            </xctk:DateTimePicker.Background>
        </xctk:DateTimePicker>

        <!-- Exclude Textbox -->

        <TextBox x:Name="ExcludeTxtBox" HorizontalAlignment="Left" Height="23" Margin="72,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" TabIndex="4" Grid.ColumnSpan="2" ToolTip="Type in the string you wish to exclude from the parsed log file" TextChanged="ExcludeTxtBox_TextChanged"/>


        <!-- Hex Textbox -->
        <TextBox x:Name="SwapTxtBox" HorizontalAlignment="Left" Height="23" Margin="72,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" TabIndex="6" Grid.ColumnSpan="2" ToolTip="Type in the Hex number you wish to be converted to UCID Decimal number" TextChanged="SwapTxtBox_TextChanged"/>


        <!-- Enable Tickbox for  Date pickers Dropbox menu -->
        <CheckBox Content="Enable" HorizontalAlignment="Left" Margin="335,41,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="-0.176,0.312" TabIndex="2" Height="23" Width="59"/>

        <!-- Enable tickbox for Exclude textbox -->
        <CheckBox x:Name="ExcludeCheckbox" Content="Enable" HorizontalAlignment="Left" Margin="335,135,0,0" VerticalAlignment="Top" Checked="ExcludeCheckbox_Checked" Unchecked="ExcludeCheckbox_Unchecked" RenderTransformOrigin="-0.868,-1.875" TabIndex="5" Width="60" Height="23"/>


        <!-- Enable tickbox for Hex -->


        <!--Start Date Label-->
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>



        <!-- Exclude Label -->
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>

        <!-- Hex Label -->
        <Label Content="Hex:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="End date:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="62"/>

        <Separator HorizontalAlignment="Left" Height="12" Margin="10,105,-14,0" VerticalAlignment="Top" Width="413"/>

        <!--OK Button-->
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,15,15" Width="75" Click="Button_Click" RenderTransformOrigin="0.4,0.045" FontWeight="Bold" Height="25" 
                VerticalAlignment="Bottom" ClipToBounds="True"  TabIndex="8" Foreground="White" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#636363" Offset="0"/>
                                <GradientStop Color="#FF000003" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Change mouseover to an orange gradient-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="SwapCheckbox" Content="Enable" HorizontalAlignment="Left" Margin="335,173,0,0" VerticalAlignment="Top" Checked="SwapCheckbox_Checked" Unchecked="SwapCheckbox_Unchecked" RenderTransformOrigin="0.308,0.062" TabIndex="7" Width="60" Height="23"/>


    </Grid>
</Window>