Code/WFO 1.1/EditForDiagramWindow.xaml

<Window x:Class="WFO_PROJECT.EditForDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Unicorns" Icon="Icon.ico" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="graphOptionDataGrid" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" Loaded="graphOptionDataGrid_Loaded" VerticalAlignment="Top" Height="181" Width="143" SelectionChanged="graphOptionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="24" ClipboardContentBinding="{x:Null}" CanUserSort="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="editcheckbox" HorizontalAlignment="Center" IsChecked="{Binding BindingGroupName=graphCheckbox, Path=graphCheckboxColumn, UpdateSourceTrigger=PropertyChanged}"  Checked="editcheckbox_Checked" Unchecked="editcheckbox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Graph Choices" Binding="{Binding graphNameColumn}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="graphOptionsAdd" Content="Add" HorizontalAlignment="Left" Margin="187,12,0,0" VerticalAlignment="Top" Width="75" Click="graphOptionsAdd_Click"/>
        <Button x:Name="graphOptionsDelete" Content="Delete" HorizontalAlignment="Left" Margin="187,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="graphOptionsEdit" Content="Edit" HorizontalAlignment="Left" Margin="187,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="graphOptionsSave" Content="Save" HorizontalAlignment="Left" Margin="187,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="graphOptionsClose" Content="Close" HorizontalAlignment="Left" Margin="187,205,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
