Code/WFO 1.1/EditForDiagramWindow.xaml

<Window x:Name="diagramWindow" x:Class="WFO_PROJECT.EditForDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Diagram Selection" Icon="Icon.ico" Height="300" Width="300" ResizeMode="NoResize" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDEE7EF">
        <DataGrid x:Name="graphOptionDataGrid" ColumnWidth="*" BorderBrush="#FF4A494A"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,0" 
                  Loaded="graphOptionDataGrid_Loaded" VerticalAlignment="Top" Height="213" 
                  SelectionChanged="graphOptionDataGrid_SelectionChanged" BorderThickness="2"
                  AlternationCount="2" RowBackground="#FFF7F7FF" AlternatingRowBackground="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Diagram Options" Binding="{Binding graphNameColumn}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--Save Button-->
        <Button x:Name="graphOptionsSave" Content="Save" HorizontalAlignment="Left" Margin="57,15,0,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="graphOptionsSave_Click" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#636363" Offset="0"/>
                                <GradientStop Color="#FF000003" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Change mouseover to an orange gradient-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <!-- Close Button-->
        <Button x:Name="graphOptionsClose" Content="Close" HorizontalAlignment="Left" Margin="150,238,0,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="graphOptionsClose_Click" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#636363" Offset="0"/>
                                <GradientStop Color="#FF000003" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Change mouseover to an orange gradient-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
