Code/WFO 1.1/ImportDuplicateNameChange.xaml

<Window x:Class="WFO_PROJECT.ImportDuplicateNameChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ImportDuplicateNameChangeWindow"
        Title="Rename a Duplicate "
        Width="300"
        Height="170"
        Background="#FFDEE7EF"
        Icon="Icon.ico"
        ResizeMode="NoResize">
    <Grid>

        <!--  Top Label  -->
        <TextBlock x:Name="VeryTopLabel"
                   Width="249"
                   Margin="15,15,15,0"
                   VerticalAlignment="Top"
                   Text="The Group you are trying to import is already exists, Please rename it in the box below."
                   TextWrapping="Wrap" />

        <!--  Textbox  -->
        <TextBox x:Name="duplicateScriptRenameTextbox"
                 Width="250"
                 Height="23"
                 Margin="15,58,15,0"
                 VerticalAlignment="Top"
                 Loaded="duplicateScriptRenameTextbox_Loaded"
                 TextWrapping="Wrap" />


        <!--  Save Button  -->
        <Button x:Name="saveNewScriptnameButton"
                Width="80"
                Height="25"
                Margin="100,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="saveNewScriptnameButton_Click"
                Content="Save"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#636363" />
                                <GradientStop Offset="1" Color="#FF000003" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--  Sets button corner radius from square to 3px radius  -->
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#c5c5c5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Change mouseover to an orange gradient  -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Cancel Button  -->
        <Button x:Name="CancelImportButton"
                Width="81"
                Height="25"
                Margin="191,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelImportButton_Click"
                Content="Cancel"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#636363" />
                                <GradientStop Offset="1" Color="#FF000003" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--  Sets button corner radius from square to 3px radius  -->
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#c5c5c5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Change mouseover to an orange gradient  -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
