Code/WFO 1.1/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Properties="clr-namespace:WFO_PROJECT.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" mc:Ignorable="d Anno" x:Name="WFO_Grep_Tool" 
        x:Class="WFO_PROJECT.MainWindow" Title="ACR logging tool" Height="720" Width="1135" Icon="Icon.ico" Closed="WFO_Grep_Tool_Closed" 
        Background="#FFDEE7EF" WindowStyle="ThreeDBorderWindow"  xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="21">
            <!--top menu background gradient-->
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFD9DADC" Offset="0.8"/>
                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <!--File menu tab-->
            <MenuItem x:Name="Btn_file_tab" Header="File&#xA;" TabIndex="1" >
                <MenuItem x:Name="exitBtn" Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_exitBtn" ToolTip="Click Exit to close the application"/>
            </MenuItem>
            <MenuItem Header="Help" TabIndex="2">
                <!--About button-->
                <MenuItem x:Name="AboutButton" Header="About ACR Logging Tool" Click="MenuItem_AboutButton"/>
                <Separator HorizontalAlignment="Left" Width="160"/>

                <!-- Help Button -->
                <MenuItem x:Name="HelpButton" Header="View Help" HorizontalAlignment="Left" Width="160" Click="MenuItem_HelpButton"/>
                <!-- <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="160"/> -->
            </MenuItem>
        </Menu>
        <Rectangle HorizontalAlignment="Left" Margin="0,640,0,0" Stroke="red" VerticalAlignment="Top" Height="1" Width="1" Fill="#FFBC0000"/>
        <TabControl Margin="0,21,0,0" Background="#FFDEE7EF" BorderThickness="1,1,1,35" BorderBrush="#FF4A494A">
            <TabItem Header="Home"  Margin="8,0,-10,0"  TabIndex="3" Height="22.96" VerticalAlignment="Bottom" Width="50" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.996"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEE7EF" Margin="0,-1.965,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Anno:AnnotationManager.Annotations>
                        <Anno:Annotation AuthorInitials="SC" Author="Shane Cunningham" Left="935" SerialNumber="1" Top="73.995" 
                                         Timestamp="04/29/2015 16:44:28"/>
                    </Anno:AnnotationManager.Annotations>
                    <Border x:Name="border_left" BorderBrush="#FF4A494A" BorderThickness="2,33" Margin="5,10,0,5" Width="341" HorizontalAlignment="Left" 
                            Grid.ColumnSpan="2">
                        <!--Datagrid for search scripts-->
                        <DataGrid x:Name="ListDataGrid"  Margin="-0.618,170,-2,-1" Width="339.618" Loaded="ListDataGrid_Loaded" 
                                  SelectionChanged="ListDataGrid_SelectionChanged" CanUserAddRows="False" Background="#FFF0F0F0" BorderThickness="2" 
                                  AlternationCount="2" RowBackground="#FFF7F7FF" AlternatingRowBackground="White" BorderBrush="#FF4A494A" 
                                  AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" 
                                  ToolTip="Please select a Script to Run">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" CanUserSort="True" CanUserReorder="False">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox x:Name="listcheckboxheader" Checked="listcheckboxheader_Checked" Unchecked="listcheckboxheader_Unchecked" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="listcheckbox" HorizontalAlignment="Center" 
                                                      IsChecked="{Binding BindingGroupName=comboBox, Path=gridCheckboxColumn, UpdateSourceTrigger=PropertyChanged}"
                                                      Checked="listcheckbox_Checked" Unchecked="listcheckbox_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="MyString" Binding="{Binding gridNameColumn}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Grid Grid.ColumnSpan="2" Margin="303,10,3,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Border right for edit a line in the current script-->
                        <Border x:Name="Border_Right" BorderBrush="#FF4A494A" BorderThickness="2,33" Margin="63,0,0,0" Grid.ColumnSpan="2" 
                                Background="#FFDEE7EF">
                            <Border BorderThickness="1,25,1,1" Margin="0,0,0,175.721" VerticalAlignment="Bottom" Background="#FFEC1919">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7B8E94" Offset="1"/>
                                        <GradientStop Color="#FFA5AEB5"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Label Content="Select Log File" HorizontalAlignment="Left" Margin="-296,3,0,0" VerticalAlignment="Top" BorderBrush="Black" 
                               Foreground="#FFF3F1F1" FontWeight="Bold"/>
                        <!--Progress label-->
                        <Label x:Name="Progress_label" Content="Progress" HorizontalAlignment="Left" Margin="-309,0,0,-45" VerticalAlignment="Bottom" 
                               Width="60" RenderTransformOrigin="0.5,2.308" ToolTip="Select how many lines above the search you wish to parse" 
                               Foreground="#FFF3F1F1" FontWeight="Bold" Visibility="Hidden"/>
                    </Grid>
                    <!-- Run Button -->
                    <Button x:Name="GrepButton" Content="Run" HorizontalAlignment="Left" Margin="15,0,0,9" VerticalAlignment="Bottom" Width="56" 
                            RenderTransformOrigin="0,0.5" Click="GrepButton_Click" ToolTip="Click Run to parse a log file" Height="23.5" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.ColumnSpan="2" FontWeight="Bold" 
                            BorderThickness="1" TabIndex="7">
                        <!-- Adds a style override, change the background colours and mouseover colours to a orange theme -->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFECB14D"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <!--Sets button corner radius from square to 3px radius -->
                                            <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1" BorderBrush="#553213">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!--Change mouseover to an orange gradient-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFEFCE92" Offset="0"/>
                                                    <GradientStop Color="#F6C56E" Offset="0.5"/>
                                                    <GradientStop Color="#FFF7D089" Offset="0.5"/>
                                                    <GradientStop Color="#FFEDA529" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFEEEEEE"/>
                                        <Setter Property="Foreground" Value="#FF888888"/>
                                        <!--<Setter Property="BorderBrush" Value="Red"/>-->

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Stop button -->
                    <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="76,0,0,9" VerticalAlignment="Bottom" Width="56" 
                            IsCancel="True" Height="23" RenderTransformOrigin="-0.16,0.412" Grid.ColumnSpan="2" FontWeight="Bold" Click="StopButton_Click" 
                            TabIndex="8" ToolTip="Click Stop if you want to stop a Running Script" Background="#FFDF5152" BorderBrush="#FFD74A4A" 
                            IsEnabled="False"/>
                    <!-- Choose output folder button -->
                    <Button x:Name="ChooseOutputFolderButton" Content="Choose Output" HorizontalAlignment="Left" Margin="244,139,0,0" VerticalAlignment="Top" 
                            Width="90" Click="ChooseOutputFolderButton_Click" ToolTip="Select/Create output directory to output the parsed log file" 
                            RenderTransformOrigin="1.231,0.273" Height="23" Cursor="Hand" Grid.ColumnSpan="2"  TabIndex="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#636363" Offset="0"/>
                                            <GradientStop Color="#FF000003" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <!--Sets button corner radius from square to 3px radius -->
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--Change mouseover to an orange gradient-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#464646"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Choose output folder Label Box -->
                    <Label Content="Source Log file:" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.308"
                           Width="164" Height="26" Grid.ColumnSpan="2" ToolTip="Source of the Log File, Please click the Choose File button."/>
                    <!--Edit script input textbox-->
                    <TextBox x:Name="editScriptNameTextbox" HorizontalAlignment="Left" Height="22" Margin="588.953,0,0,172" TextWrapping="Wrap" 
                             VerticalAlignment="Bottom" Width="301.638" Grid.ColumnSpan="2" TextChanged="editScriptNameTextbox_TextChanged" 
                             IsEnabled="False" TabIndex="15" ToolTip="Edit the name or rename the script here"/>
                    <!-- Search string textbox -->
                    <TextBox x:Name="EditStringTextbox" HorizontalAlignment="Left" IsEnabled="False" Margin="500,0,0,138" TextWrapping="Wrap" 
                             VerticalAlignment="Bottom" Width="391" Height="23" Grid.ColumnSpan="2" 
                             TextChanged="EditStringTextbox_TextChanged" TabIndex="16" />
                    <!-- Time Stamp Checkbox-->
                    <CheckBox x:Name="topDateTypeCheckbox" Content="Timestamps" HorizontalAlignment="Left"  Margin="807.591,0,0,88" VerticalAlignment="Bottom" 
                              RenderTransformOrigin="4.235,18.813" Checked="topDateTypeCheckbox_Checked" Unchecked="topDateTypeCheckbox_Unchecked" Width="83" 
                              Height="23" IsEnabled="False" Grid.ColumnSpan="2" />
                    <!-- Top marker textbox -->
                    <TextBox x:Name="EditTopMarkerTextbox" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="500,0,0,88" TextWrapping="Wrap" 
                             VerticalAlignment="Bottom" Width="285" RenderTransformOrigin="0.443,0.217" Grid.ColumnSpan="2" 
                             TextChanged="EditTopMarkerTextbox_TextChanged" TabIndex="17" />
                    <!-- Bottom marker textbox -->
                    <TextBox x:Name="EditBottomMarkerTextbox" HorizontalAlignment="Left" IsEnabled="False" Margin="500,0,0,55" TextWrapping="Wrap" 
                             VerticalAlignment="Bottom" Width="285" Grid.ColumnSpan="2" TextChanged="EditBottomMarkerTextbox_TextChanged" Height="23" 
                             TabIndex="18" />
                    <!-- Save button -->
                    <Button x:Name="SaveLineEditButton" Content="Save Changes" HorizontalAlignment="Left" Margin="381,0,0,9" VerticalAlignment="Bottom" Width="96"
                            RenderTransformOrigin="0.583,2.615" Height="23" Click="SaveLineEditButton_Click" Cursor="Hand" 
                            ToolTip="Click Save to write changes to the script" Grid.ColumnSpan="2" TabIndex="19" FontWeight="Bold" IsEnabled="False"/>
                    <!-- Choose File button -->
                    <Button x:Name="ChooseFileButton" Content="Choose File" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Width="90" 
                            Click="ChooseFileButton_Click" Height="23" ToolTip="Select directory location of log file to parse" RenderTransformOrigin="7,2.091" 
                            Cursor="Hand" Grid.ColumnSpan="2" TabIndex="4">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#636363" Offset="0"/>
                                            <GradientStop Color="#FF000003" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <!--Sets button corner radius from square to 3px radius -->
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--Change mouseover to an orange gradient-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#464646"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Source File Label box, displays source file location -->
                    <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" 
                           Height="26" ToolTip="Folder where the parsed log file will be generated"/>
                    <!--Search string label-->
                    <Label Content="Search String:" HorizontalAlignment="Left" Margin="381,0,0,137.95" VerticalAlignment="Bottom" 
                           RenderTransformOrigin="0.519,0.445" Width="90" Height="28" Grid.ColumnSpan="2" ToolTip="Enter the string you wish to [parse"/>
                    <!--top marker label-->
                    <Label Content="Top Marker:" HorizontalAlignment="Left" Margin="381,0,0,85.04" VerticalAlignment="Bottom" Width="90" 
                           RenderTransformOrigin="0.538,1.083" Grid.ColumnSpan="2" ToolTip="Select how many lines above the search you wish to parse"/>
                    <!-- Edit script Datagrid -->
                    <DataGrid x:Name="EditDataGrid" Margin="368,43,5,238" CanUserAddRows="False" SelectionChanged="EditDataGrid_SelectionChanged" 
                              IsReadOnly="True" Background="#FFF0F0F0" BorderThickness="2,2,2,10" AlternationCount="2" RowBackground="#FFF7F7FF"
                              AlternatingRowBackground="White" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="#FF4A494A" 
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" ToolTip="Please select a Script to Edit">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Visibility="Hidden" CanUserSort="True" Width="24" CanUserReorder="False">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="datacheckboxheader" Checked="datacheckboxheader_Checked" Unchecked="datacheckboxheader_Unchecked" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="datagridcheckbox" HorizontalAlignment="Center" 
                                                  IsChecked="{Binding BindingGroupName=gridCheckAllBox, Path=gridCheckbox, UpdateSourceTrigger=PropertyChanged}" 
                                                  Checked="datagridcheckbox_Checked" Unchecked="datagridcheckbox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="String" Visibility="Hidden" Binding="{Binding singleString}" />
                            <DataGridTextColumn Header="Top Marker" Visibility="Hidden" Binding="{Binding linesAbove}" />
                            <DataGridTextColumn Header="Bottom Marker" Visibility="Hidden" Binding="{Binding linesBelow}" />
                            <DataGridTextColumn Header="From" Visibility="Hidden" Binding="{Binding selectionOne}" />
                            <DataGridTextColumn Header="To" Visibility="Hidden" Binding="{Binding selectionTwo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Bottom marker label-->
                    <Label Content="Bottom Marker:" HorizontalAlignment="Left" Margin="381,0,0,55" VerticalAlignment="Bottom" Width="107.086" 
                           RenderTransformOrigin="0.5,2.308" Grid.ColumnSpan="2" ToolTip="Select how many lines above the search you wish to parse"/>
                    <!-- Copy lines Button -->
                    <Button x:Name="copyMultipleLinesButton" Content="Copy Selected Lines" HorizontalAlignment="Right" Margin="0,15,157,0" 
                            VerticalAlignment="Top" Width="136" Click="copyMultipleLinesButton_Click" Grid.ColumnSpan="2" 
                            ToolTip="Tick the lines you want to copy" Height="23" FontWeight="Bold" TabIndex="12"/>
                    <!-- Delete lines button -->
                    <Button x:Name="deleteMultipleLinesButton" Content="Delete Selected Lines" HorizontalAlignment="Right" Margin="0,15,12,0" 
                            VerticalAlignment="Top" Width="140" Click="deleteMultipleLinesButton_Click" Grid.ColumnSpan="2" 
                            ToolTip="Tick the lines you want to Delete" Height="23" FontWeight="Bold" TabIndex="13"/>
                    <!-- Paste Button -->
                    <Button x:Name="pasteButton" Content="Paste" HorizontalAlignment="Right" Margin="0,15,298,0" VerticalAlignment="Top" Width="75" 
                            Click="pasteButton_Click" Grid.ColumnSpan="2" IsEnabled="False" Height="23" FontWeight="Bold" TabIndex="11"/>
                    <!--Edit line label-->
                    <Label Grid.ColumnSpan="2" Content="Edit a line in the Current Script" HorizontalAlignment="Left" Margin="368,0,0,212" 
                           VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Height="26" Width="199"/>
                    <!-- Extra options button -->
                    <Button x:Name="ExtraOptionsButton" Grid.ColumnSpan="2" Content="Extra Options" HorizontalAlignment="Left" Margin="32,182,0,0" VerticalAlignment="Top" Width="92" 
                            Click="ExtraOptionsButton_Click" RenderTransformOrigin="0.333,-0.318" Height="23" TabIndex="6" 
                            ToolTip="Extra options such as a Time range, Exclude string and convert Hex to Decimal">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#636363" Offset="0"/>
                                            <GradientStop Color="#FF000003" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <!--Sets button corner radius from square to 3px radius -->
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--Change mouseover to an orange gradient-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#464646"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Create Script button -->
                    <Button x:Name="ScriptCreationButton" Content="Create Script" Margin="137,0,0,9" VerticalAlignment="Bottom" Click="ScriptCreationButton_Click"
                            ToolTip="Click here to create a new script" Width="96" HorizontalAlignment="Left" Height="23" RenderTransformOrigin="0.568,-0.857" 
                            FontWeight="Bold" Grid.ColumnSpan="2" TabIndex="9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <!-- Delete Script Button -->
                    <Button x:Name="DeleteScriptsButton" Content="Delete Script" HorizontalAlignment="Left" Margin="238,0,0,9" VerticalAlignment="Bottom" 
                            Width="88" Click="DeleteScriptsButton_Click" Height="23" 
                            ToolTip="Please tick the tick box on the script you want to be deleted and then click Delete Script button" Grid.ColumnSpan="2" 
                            FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TabIndex="10">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.428"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.ColumnSpan="2" Content="Enter a search string" HorizontalAlignment="Left" Margin="495,0,0,117" VerticalAlignment="Bottom" 
                           FontSize="10.667" Height="25"/>
                    <!--label for current lines in script-->
                    <Label Grid.ColumnSpan="2" Content="Current Lines in Script" HorizontalAlignment="Left" Margin="368,14,0,0" VerticalAlignment="Top" 
                           Foreground="#FFF3F1F1" FontWeight="Bold"/>
                    <!--Dropdown menu for please select a script to edit-->
                    <ComboBox x:Name="ScriptSelectCombo" IsEditable="True" Text="Please Select a script to edit" VerticalAlignment="Bottom" 
                              Loaded="ScriptSelectCombo_Loaded" IsEnabled="True" PreviewMouseLeftButtonDown="ScriptSelectCombo_PreviewMouseLeftButtonDown" SelectionChanged="ScriptSelectCombo_SelectionChanged" Height="23" 
                              Width="183.973" HorizontalAlignment="Left" ToolTip="Select a search script to edit" Margin="381,0,0,172" IsReadOnly="True" 
                              TabIndex="14" Grid.ColumnSpan="2"/>
                    <!--Source file label for source file-->
                    <TextBox x:Name="FileLabel" HorizontalAlignment="Left" Height="23" Margin="32,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Width="196" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <!--Output file label for output folder-->
                    <TextBox x:Name="OutputLabel" HorizontalAlignment="Left" Height="23" Margin="32,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Width="196" IsReadOnly="True" Grid.ColumnSpan="2"/>

                    <Button x:Name="EditGraphOptionsButton" Content="Diagram options" HorizontalAlignment="Left" Margin="504,0,0,9" 
                            VerticalAlignment="Bottom" Width="108"  FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="23" 
                            Cursor="Hand" ToolTip="Click to edit choices for diagram" Grid.ColumnSpan="2" 
                            TabIndex="19" Click="EditGraphOptionsButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.428"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>



                    <ComboBox x:Name="fromCombo" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,68,138" VerticalAlignment="Bottom" Width="120" 
                              IsReadOnly="True" IsEditable="True" Loaded="fromCombo_Loaded" PreviewMouseLeftButtonDown="fromCombo_PreviewMouseLeftButtonDown"/>
                    <ComboBox x:Name="toCombo" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,68,82" VerticalAlignment="Bottom" Width="120" 
                              IsReadOnly="True" IsEditable="True" Loaded="toCombo_Loaded" PreviewMouseLeftButtonDown="toCombo_PreviewMouseLeftButtonDown"/>
                    <Label Grid.ColumnSpan="2" Content="To" HorizontalAlignment="Right" Margin="0,0,165,109" VerticalAlignment="Bottom"/>
                    <Label Grid.ColumnSpan="2" Content="From" HorizontalAlignment="Right" Margin="0,0,151,160" VerticalAlignment="Bottom" 
                           RenderTransformOrigin="0.703,0.385"/>
                </Grid>
            </TabItem>
            <!--Graph tab button-->
            <TabItem x:Name="Graph_Tab" Header="Graph" HorizontalAlignment="Right" Height="22.96" VerticalAlignment="Top" Width="57.32" Margin="0,0,-10,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFDEE7EF" Offset="0"/>
                        <GradientStop Color="#FFDEE7EF" Offset="0.5"/>
                        <GradientStop Color="#FFDEE7EF" Offset="0.5"/>
                        <GradientStop Color="#FFDEE7EF" Offset="0.996"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEE7EF" RenderTransformOrigin="0.064,0.422"/>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="68.597,0,0,7" VerticalAlignment="Bottom" Width="172" Name="progressBar" Maximum="100" 
                     Foreground="Green" Visibility="Hidden"/>
    </Grid>
</Window>