Code/WFO 1.1/NewScriptWindow.xaml

<Window x:Name="NewScriptWindow1" x:Class="WFO_PROJECT.NewScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a new Script" Height="159" Width="279" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid Margin="0" Background="#FFDEE7EF">

        <Label Content="Enter New Script Name" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Width="171" Height="26" RenderTransformOrigin="4.267,4.963" ToolTip="Type in the name of the new script and click save"/>

        <!-- Script input Textbox -->
        <TextBox x:Name="scriptNamebox" Margin="10,0,12,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" />

        <!-- Save button -->
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,12,16" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="25" RenderTransformOrigin="0.48,1" FontWeight="Bold">

            <!-- Adds a style override, change the background colours and mouseover colours to a orange theme -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFECB14D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#DCA953">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>

                        <!--Change mouseover to an orange gradient-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFEFCE92" Offset="0"/>
                                        <GradientStop Color="#F6C56E" Offset="0.5"/>
                                        <GradientStop Color="#FFF7D089" Offset="0.5"/>
                                        <GradientStop Color="#FFEDA529" Offset="1"/>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
