Code/WFO 1.1/NewScriptWindow.xaml

<Window x:Name="NewScriptWindow1" x:Class="WFO_PROJECT.NewScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a new Script" Height="159" Width="279" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid Margin="0" Background="#FFDEE7EF">

        <Label Content="Enter New Script Name" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Width="171" Height="26" RenderTransformOrigin="4.267,4.963" ToolTip="Type in the name of the new script and click save"/>

        <!-- Script input Textbox -->
        <TextBox x:Name="scriptNamebox" Margin="10,0,12,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" />

        <!-- Save button -->
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,12,16" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="25" RenderTransformOrigin="0.48,1" FontWeight="Bold">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#636363" Offset="0"/>
                                <GradientStop Color="#FF000003" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <!--Sets button corner radius from square to 3px radius -->
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#c5c5c5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Change mouseover to an orange gradient-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#464646"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
