Code/WFO 1.1/SplashWindow.xaml

<Window x:Class="WFO_PROJECT.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SplashWindow"
        Width="459"
        Height="310"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>

        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="txtLoading" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="txtLoading" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFEC1010" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.72" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="Background_image"
               Width="485"
               Height="350"
               Margin="0,0,-2,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Resources/Images/avaya_red_small.jpg"
               Stretch="Fill" />

        <Grid Height="150"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.283" Color="#00000000" />
                    <GradientStop Offset="0.778" Color="#00000000" />
                    <GradientStop Offset="0.491" Color="White" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading"
                       Width="421"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Normal"
                       Foreground="#FFFFFFFF"
                       Text="Beta 0.9"
                       TextAlignment="Left"
                       TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      Direction="201"
                                      Opacity="0.68"
                                      ShadowDepth="3"
                                      Color="#FF797979" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <TextBlock Width="336"
                   Height="49"
                   Margin="74,85,49,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="ACR Logging Tool"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Direction="201"
                                  Opacity="0.68"
                                  ShadowDepth="3"
                                  Color="#FF3E3E3E" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="versiontextblock"
                   Width="95"
                   Margin="315,139,49,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   IsEnabled="False"
                   Text="{Binding Source}"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Direction="201"
                                  Opacity="0.68"
                                  ShadowDepth="3"
                                  Color="#FF797979" />
            </TextBlock.Effect><Run Text="/&gt;" />
        </TextBlock>
        <TextBlock x:Name="versionname"
                   Width="79"
                   Margin="260,139,120,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   IsEnabled="False"
                   RenderTransformOrigin="0.506,-1.619"
                   Text="Version:"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Direction="201"
                                  Opacity="0.68"
                                  ShadowDepth="3"
                                  Color="#FF797979" />
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="avayalogo"
               Width="170"
               Height="100"
               Margin="-25,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Resources/images/avaya-logo-white.png" />

    </Grid>
</Window>
