Code/WFO 1.1/SplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WFO_PROJECT.SplashWindow"
        Title="SplashWindow" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 

	    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" 
        Loaded="Window_Loaded">


    <Window.Resources>

        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC1010" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="Background_image" Margin="0,0,-2,0" Source="/Resources/Images/avaya_red_small.jpg" Width="485" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF" Margin="0,0,0,10">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FFFFFFFF"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="74,85,49,0" TextWrapping="Wrap" Text="ACR Logging Tool" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="336" FontSize="36" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="versiontextblock" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="315,139,49,0"  Text="{Binding Source}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsEnabled="False">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect><Run Text="/&gt;"/></TextBlock>
        <TextBlock x:Name="versionname" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="260,139,120,0"  Text="Version:" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.506,-1.619" IsEnabled="False">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <Image x:Name="avayalogo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="170" Source="/Resources/images/avaya-logo-white.png" Margin="-25,0,0,0"/>

    </Grid>
</Window>
