Code/WFO_old/WFO PROJECT/MainWindow.xaml

<Window x:Class="WFO_PROJECT.MainWindow"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Menu VerticalAlignment="Top" Margin="0,0,-10,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Info">
                <MenuItem Header="One..." HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="394" Margin="0,654,0,0"/>
        <Rectangle Fill="#FFBC0000" HorizontalAlignment="Left" Height="30" Margin="0,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="429,49,0,0" VerticalAlignment="Top" Width="130"/>
        <Image Margin="429,26,21,601" Source="index.jpg" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="33" Margin="0,52,0,0" VerticalAlignment="Top" Width="592"/>
        <TabControl HorizontalAlignment="Left" Height="561" Margin="0,74,0,0" VerticalAlignment="Top" Width="592">
            <TabItem Header="Search Logs" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="290" Margin="10,164,0,0" VerticalAlignment="Top" Width="562" SelectionChanged="ListView1_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Select File" HorizontalAlignment="Left" Margin="43,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Scripts">
                <Grid Background="#FFE5E5E5" Margin="0,-105,0,-6">
                    <ComboBox HorizontalAlignment="Left" Margin="144,545,0,-38" VerticalAlignment="Top" Width="415"/>
                    <Button Content="Save script" HorizontalAlignment="Left" Margin="484,598,0,-91" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Output Folder" HorizontalAlignment="Left" Margin="32,545,0,-42" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="72" Margin="0,468,-10,-11" VerticalAlignment="Top" Width="592"/>
                    <Label Content="Start Pattern" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.137"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="End Pattern" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lines Above" HorizontalAlignment="Left" Margin="32,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lines Below" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="32,263,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top"/>
                    <Label Content="Regular Expression" HorizontalAlignment="Left" Margin="32,341,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="startString" HorizontalAlignment="Left" Height="23" Margin="144,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.213,0.121" TextChanged="StartString_TextChanged"/>
                    <TextBox x:Name="endString" HorizontalAlignment="Left" Height="23" Margin="144,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="EndString_TextChanged_1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextChanged="TextBox_TextChanged_2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextChanged="TextBox_TextChanged_3"/>
                    <DatePicker HorizontalAlignment="Left" Margin="144,263,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="144,304,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="122" Margin="144,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
                    <Label Content="Start time" HorizontalAlignment="Left" Margin="294,263,0,0" VerticalAlignment="Top"/>
                    <Label Content="End time" HorizontalAlignment="Left" Margin="294,304,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="394,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="HH/MM/SS"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="394,263,0,0" TextWrapping="Wrap" Text="HH/MM/SS" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.048,0.543"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>